#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ovidiupopa/CLionProjects/reading-manager/Book.h
string
-

/Users/ovidiupopa/CLionProjects/reading-manager/BookRepo.h
vector
-
Book.h
/Users/ovidiupopa/CLionProjects/reading-manager/Book.h

/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h
vector
-
stack
-
BookRepo.h
/Users/ovidiupopa/CLionProjects/reading-manager/BookRepo.h

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/AdminWindow.cpp
AdminWindow.h
/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/AdminWindow.h
MainWindow.h
/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/MainWindow.h
QPushButton
-
QHeaderView
-
QVBoxLayout
-
QLabel
-
QFileDialog
-
QShortcut
-
../Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/AdminWindow.h
QMainWindow
-
QObject
-
QWidget
-
QLineEdit
-
QTableWidget
-
../Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/MainWindow.h
QMainWindow
-

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/UserWindow.cpp
UserWindow.h
/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/UserWindow.h
MainWindow.h
/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/MainWindow.h
../Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h
../Book.h
/Users/ovidiupopa/CLionProjects/reading-manager/Book.h
../UserInterface.h
/Users/ovidiupopa/CLionProjects/reading-manager/UserInterface.h
vector
-
QHeaderView
-
QLabel
-
QPushButton
-
QVBoxLayout
-
QWidget
-
QFormLayout
-

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/UserWindow.h
QMainWindow
-
QLineEdit
-
QObject
-
QWidget
-
QTableWidget
-
../Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h
QPushButton
-

/Users/ovidiupopa/CLionProjects/reading-manager/UserInterface.h
Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QFormLayout
qformlayout.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QHeaderView
qheaderview.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QShortcut
qshortcut.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QTableWidget
qtablewidget.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qshortcut.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qkeysequence.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qtablewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtableview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

