#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ovidiupopa/CLionProjects/reading-manager/Book.h
string
-

/Users/ovidiupopa/CLionProjects/reading-manager/BookRepo.h
vector
-
Book.h
/Users/ovidiupopa/CLionProjects/reading-manager/Book.h

/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h
vector
-
stack
-
BookRepo.h
/Users/ovidiupopa/CLionProjects/reading-manager/BookRepo.h

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/MainWindow.h
QMainWindow
-

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/UserWindow.cpp
UserWindow.h
/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/UserWindow.h
MainWindow.h
/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/MainWindow.h
../Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h
../Book.h
/Users/ovidiupopa/CLionProjects/reading-manager/Book.h
../UserInterface.h
/Users/ovidiupopa/CLionProjects/reading-manager/UserInterface.h
vector
-
QLabel
-
QPushButton
-
QVBoxLayout
-
QWidget
-
QFormLayout
-

/Users/ovidiupopa/CLionProjects/reading-manager/Qt UI/UserWindow.h
QMainWindow
-

/Users/ovidiupopa/CLionProjects/reading-manager/UserInterface.h
Controller.h
/Users/ovidiupopa/CLionProjects/reading-manager/Controller.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QFormLayout
qformlayout.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/ovidiupopa/Qt5.14.2/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

